{
  "name": "babel-plugin-transform-equal-chain",
  "version": "1.0.2",
  "main": "index.js",
  "author": "Domenic Di Nenno",
  "license": "MIT",
  "description": "Babel transformer which simplifies multiple equal statements",
  "repository": {
    "type": "git",
    "url": "https://github.com/DDinenno/babel-plugin-transform-equal-chain"
  }
}
